apiVersion: v1
kind: Secret
metadata:
  name: counter-database
  labels:
    app.kubernetes.io/part-of: counter
type: Opaque
data:
  database-name: ZGF0YWJhc2UtbmFtZQ==
  database-user: ZGF0YWJhc2UtdXNlcg==
  database-password: ZGF0YWJhc2UtcGFzc3dvcmQ=
  database-host: Y291bnRlci1kYXRhYmFzZQ==
  