apiVersion: v1
kind: Service
metadata:
  name: counter-database
  labels:
    app.kubernetes.io/part-of: counter
spec:
  selector:
    app: counter-database  # Selector to identify pods with this label
    labels:
    app.kubernetes.io/part-of: counter
  ports:
    - protocol: TCP
      port: 8080 # The port that the service will expose
      targetPort: 8080  # The port on the container
  type: ClusterIP
