kind: Secret
apiVersion: v1
metadata:
  name: counter-database
  labels:
    app: counter-database
    app.kubernetes.io/part-of: lbb
data:
  database-name: dGVzdA==
  database-password: dGVzdA==
  database-user: dGVzdA==
type: Opaque