kind: ConfigMap
apiVersion: v1
metadata:
  name: postgres-config
  labels:
    app: postgres-config
    app.kubernetes.io/part-of: lbb
data:
  POSTGRES_DB: counter-database
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: counter-config
  labels:
    app: counter-config
    app.kubernetes.io/part-of: lbb
data:
  backend-url: "https://counter-backend-${NAMESPACE}.apps.exoscale-ch-gva-2-0.appuio.cloud"
  database-host: counter-database